<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saving_Data_BayBeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-RH-ubL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-Kw-Kj2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1kf-Qp-seT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C1p-hc-xPK">
                                            <connections>
                                                <action selector="onPlusBtn" destination="BYZ-38-t0r" id="kUu-sX-LM1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o5n-RH-ubL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FX-WT-gfS"/>
                            <constraint firstItem="Dju-Kw-Kj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8WI-iX-ET1"/>
                            <constraint firstItem="Dju-Kw-Kj2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8vZ-Bc-Niq"/>
                            <constraint firstItem="Dju-Kw-Kj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JiY-oE-3kR"/>
                            <constraint firstItem="o5n-RH-ubL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBy-HO-BKv"/>
                            <constraint firstItem="o5n-RH-ubL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w0O-db-Ee5"/>
                            <constraint firstItem="o5n-RH-ubL" firstAttribute="top" secondItem="Dju-Kw-Kj2" secondAttribute="bottom" id="wLt-Ip-KPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o5n-RH-ubL" id="wUV-R7-R8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
